spring.application.name=demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin12#
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app

# # Firebase API key
# firebase.api-key=AIzaSyANl7JFSp3JxyQ6nXRuywqbKaJJcPbXwHQ

# # Firebase Realtime Database URL
# firebase.database.url=https://restapi-8fac8-default-rtdb.firebaseio.com/

# Firebase API key
firebase.api-key=AIzaSyBYtvfYkyOSFPonASp0J-KyrjswtcANoFk

# Firebase Realtime Database URL
firebase.database.url=https://testapi-7279f-default-rtdb.asia-southeast1.firebasedatabase.app/